{
  "name": "liri",
  "version": "1.0.0",
  "description": "Liri class project",
  "main": "liri.js",
  "dependencies": {
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RisinPhoenix/LIRI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RisinPhoenix/LIRI/issues"
  },
  "homepage": "https://github.com/RisinPhoenix/LIRI#readme"
}
